if-shell "uname | grep -q Darwin" "source-file ~/.dotfiles/.tmux-osx" "source-file ~/.dotfiles/.tmux-linux"

set -g default-terminal "screen-256color"

setw -g mode-mouse on
set -g mouse-select-pane on

