if-shell "uname | grep -q Darwin" "source-file ~/.dotfiles/.tmux-osx" "source-file ~/.dotfiles/.tmux-linux"

set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*:Tc'

set-window-option -g mode-keys vi

# setw -g mode-mouse on
# set -g mouse-select-pane on
#set -g mouse-utf8 on
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# use utf8
#set -g utf8
#set-window-option -g utf8 on

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# more scrollback
set -g history-limit 10000

# shorten command delay
set -sg escape-time 0

# navigate around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# standard pane size
bind S resize-pane -x 80

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
 
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# make windows resize to max whenever possible (e.g. multiple clients on same server)
setw -g aggressive-resize on

# pane movement
bind-key C-j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key C-s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# window movement
setw -g renumber-windows on
bind-key N swap-window -t +1
bind-key P swap-window -t -1
 
# THEME
# theme colors or fall back to default
if-shell "[[ -f ~/.config/themes/theme.tmux ]]" \
    "source-file ~/.config/themes/theme.tmux" \
    "source-file ~/.dotfiles/.tmux-color"

# status bar styling
# in theme colors

# status bar
set -g status-interval 30

# status left
set -g status-left-length 35
set -g status-left '#[fg=colour245](#S) #(whoami)#[fg=default]@#[fg=green]#H '

# status right
# is system-specific
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

