__default__:
    s:
    S:
    r: markdown+simple_tables+table_captions+yaml_metadata_block+tex_math_double_backslash
    bibliography: ~/Documents/library-clean.bib
    filter: pandoc-citeproc

rst:
    o: '%.rst'
    t: rst
    __clear__:
        - filter
        - bibliography

pandoc-native:
    o: '%.native.txt'
    t: native

reftest:
    o: '%.makeref.txt'
    t: native
    filter:
        - pandoc-citeproc
        - ~/Dropbox/Code/misc/pandoc-filters/pandoc-internalref
        - ~/Dropbox/Code/misc/pandoc-filters/pandoc-dropinenv

pandoc-json:
    o: '%.json.txt'
    t: json

latex:
    o: '%.tex'
    latex-engine: pdflatex
    filter:
        - pandoc-citeproc
        - ~/Dropbox/Code/misc/pandoc-filters/pandoc-internalref
        - ~/Dropbox/Code/misc/pandoc-filters/pandoc-dropinenv
#    listings:

pdf:
    __inherits__: latex
    o: '%.pdf'

latexpp:
    __inherits__: latex
    o: '%.tex'
    R:
    latex-engine: pdflatex
    __pre__:
        # clear out critic-markup
        - CriticMarkup.py %.md %.cm.md
#        - gpp -T -x %.md -o %.gpp.md
        - gpp -T -n --include ~/.pandoc/tex.gpp -x %.cm.md -o %.gpp.md -DGPPTEX=1
#        - gpp -T -n --include ~/.pandoc/tex.gpp -x %.md -o %.gpp.md -DGPPTEX=1
#        - gpp -H --include ~/.pandoc/html.gpp %.md -o %.gpp.md
    __in__:
        - '%.gpp.md'
    __post__:
        - python ~/Dropbox/Code/misc/pandoc-filters/pandoc-postprocess.py %.tex

pdfpp:
    __inherits__: latexpp
    __post__:
        - python ~/Dropbox/Code/misc/pandoc-filters/pandoc-postprocess.py %.tex
        - pdflatex -interaction=batchmode %.tex
        - pdflatex -interaction=batchmode %.tex
        - rm %.out %.aux %.log
        - rm %.tex
        - rm %.cm.md
        - rm %.gpp.md

html:
    self-contained:
    template: default.html
    __pre__:
        - gpp -T -n --include ~/.pandoc/tex.gpp -x %.md -o %.gpp.md -DGPPHTML=1
    __in__:
        - '%.gpp.md'
    __post__:
        - rm %.gpp.md
    filter:
        - pandoc-citeproc
        - ~/Dropbox/Code/misc/pandoc-filters/pandoc-internalref
    css:
#        - ~/.pandoc/bootstrap/css/bootstrap.min.css
        - ~/.pandoc/bootstrap/themes/cosmo/bootstrap.min.css
    o: '%.html'

mjhtml:
    __inherits__: html
    mathjax: ~/.pandoc/dynomathjax.js
    R:

notehtml:
    __inherits__: html
    __clear__:
        - o
        - S

