# Paths ----------------------------------------------------
#set folder              = ~/Mail
set alias_file          = ~/.mutt/alias         # where to store aliases
set header_cache        = ~/.mutt/cache/headers # where to store headers
set message_cachedir    = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file    = ~/.mutt/certificates  # where to store certs
set mailcap_path        = ~/.mutt/mailcap       # entries for filetypes
set tmpdir              = ~/.mutt/temp          # where to keep temp files
set signature           = ~/.mutt/sig           # my signature file

# Basic Options --------------------------------------------
# http://stevelosh.com/blog/2012/10/the-homely-mutt/
#set wait_key        = no        # shut up, mutt
set mbox_type       = Maildir   # mailbox type
#set timeout         = 3         # idle time before scanning
#set mail_check      = 0         # minimum time between scans
unset move                      # gmail does that
set delete                      # don't ask, just do
unset confirmappend             # don't ask, just do!
set quit                        # don't ask, just do!!
unset mark_old                  # read/new is good enough for me
#set beep_new                    # bell on new mails
#set pipe_decode                 # strip headers and eval mimes when piping
#set thorough_search             # strip headers and eval mimes before searching
set header_cache_backend    = lmdb
set mail_check_stats

# Colorscheme ----------------------------------------------
set header_color_partial
source ~/.config/neomutt/16-colors

# Sidebar --------------------------------------------------
set sidebar_visible = yes
#set sidebar_delim   = '  │'
set sidebar_width   = 24
#color sidebar_new color221 color233

# this works well with dummy account folders
set sidebar_short_path
set sidebar_folder_indent
set sidebar_format  = "%B%* %?S?%N/%S?"


# Status Bar -----------------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%?V?( '%V': %M shown )?───%>─%?p?( %p postponed )?───[ %P ]───"

# Header Options -------------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Index View Options ---------------------------------------
set date_format = "%m-%d-%y"
set index_format = "[%Z]  %D  %-20.20F  %?M?+&│? %?X?%X& ?  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set collapse_all
unset collapse_unread

# Key Bindings and Masks -----------------------------------
bind index,pager g  noop

# Index Key Bindings ---------------------------------------
bind index gg       first-entry
bind index G        last-entry

bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread

# Ctrl-R to mark all as read
#macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Sync email
#macro index O "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"
#macro index o "<shell-escape>offlineimap -qf INBOX<enter>" "run offlineimap to sync inbox"
macro index O "<shell-escape>mbsync -a<enter>"          "run mbsync to sync all mail"
macro index o "<shell-escape>mbsync inboxes<enter>"     "run mbsync to sync inbox"

# Saner copy/move dialogs
#macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
#macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# get out of limit
macro index a "<limit>all<enter>" "show all messages (undo limit)"
# cause i keep messing this up:
macro index q "<limit>all<enter>" "show all messages (undo limit)"
bind index \Cq exit

# Sidebar Navigation ---------------------------------------
bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open

# Pager View Options ---------------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Pager Key Bindings ---------------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom

bind pager R  group-reply

macro pager \Cb "|urlview<enter>" "call urlview to open links"

# View attachments properly.
bind attach <return> view-mailcap
alternative_order text/plain text/html
auto_view text/html

# Compose View Options -------------------------------------
set realname = "Anthony Vashevko"    # who am i?
set envelope_from                    # which from?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
#unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
#set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards

# Generic Gmail Bindings------------------------------------
macro index,pager I     <clear-flag>N  "Mark as read"
macro index,pager U     <set-flag>N  "Mark as unread"


# Contacts -------------------------------------------------
## GooBook
set query_command="goobook query '%s'"
#macro index,pager A "<pipe-message>goobook add<return>" "add sender to google contacts"
bind editor <Tab> complete-query


# ----------------------------------------------------------
# Accounts -------------------------------------------------
source ~/.config/neomutt/neomutt-gmail

# automatic account switching
folder-hook gmail/ source ~/.config/neomutt/neomutt-gmail
folder-hook essec/ source ~/.config/neomutt/neomutt-essec

# weird sidebar-open bug?
folder-hook .* exec check-stats

# automatic send server selection
send2-hook "~f avashevko@gmail.com" set sendmail = "/usr/bin/msmtp -a gmail"
send2-hook "~f vashevko@essec.edu" set sendmail = "/usr/bin/msmtp -a essec"

