__default__:
    s:
    r: markdown+simple_tables+table_captions+yaml_metadata_block+tex_math_double_backslash+grid_tables+raw_tex+raw_html
    #bibliography: ~/Documents/library-clean.bib
    bibliography: ~/Documents/library.bib
    filter: pandoc-citeproc


############################################################
# testing formats

pandoc-native:
    o: '%.native.txt'
    t: native

reftest:
    o: '%.makeref.txt'
    t: native
    filter:
        - pandoc-citeproc
        - ~/Dropbox/Code/misc/pandoc-filters/pandoc-internalref
        - ~/Dropbox/Code/misc/pandoc-filters/pandoc-dropinenv

rawtest:
    o: '%.rawtest.txt'
    t: native
    filter:
        - ~/Dropbox/Code/misc/pandoc-filters/pandoc-passthrough

crossref-test:
    o: '%.crossref.txt'
    t: native
    R:
    latex-engine: pdflatex
    __pre__:
        - criticmarkuphs -i %.md -o %.cm.md
        - gpp -T -n --include ~/.pandoc/tex.gpp -x %.cm.md -o %.gpp.md -DGPPTEX=1
    __in__:
        - '%.gpp.md'
    filter:
        - pandoc-crossref
        - pandoc-citeproc
        - ~/Dropbox/Code/misc/pandoc-filters/pandoc-dropinenv
        - ~/Dropbox/Code/misc/pandoc-filters/pandoc-passthrough

pandoc-json:
    o: '%.json.txt'
    t: json


############################################################
# various latex shit

latex:
    o: '%.tex'
    t: latex+smart
    pdf-engine: pdflatex
    verbose: 
    filter:
        # - pandoc-citeproc
        # - ~/Dropbox/Code/misc/pandoc-filters/pandoc-internalref
        - pandoc-include
        - pandoc-crossref
        - pandoc-citeproc
        - pandoc-citeproc-preamble
        # - ~/Dropbox/Code/misc/pandoc-filters/pandoc-dropinenv
        # - ~/Dropbox/Code/misc/pandoc-filters/pandoc-passthrough

pdf:
    __inherits__: latex
    o: '%.pdf'

latexpp:
    __inherits__: latex
    o: '%.tex'
    pdf-engine: pdflatex
    default-image-extension: pdf
    #default-image-extension: eps
    __pre__:
        # - CriticMarkup.py %.md %.cm.md
        - criticmarkuphs -i %.md -o %.cm.md
        - gpp -T -n --include ~/.pandoc/tex.gpp -x %.cm.md -o %.gpp.md -DGPPTEX=1
    __in__:
        - '%.gpp.md'
#    __post__:
#        - python ~/Dropbox/Code/misc/pandoc-filters/pandoc-postprocess.py %.tex

latexnb:
    __inherits__: latexpp
    natbib: 

pdfpp:
    __inherits__: latexpp
    __post__:
        # - python ~/Dropbox/Code/misc/pandoc-filters/pandoc-postprocess.py %.tex
        - pdflatex -interaction=batchmode %.tex
        - pdflatex -interaction=batchmode %.tex
        - rm %.out %.aux %.log
        - rm %.tex
        - rm %.cm.md
        - rm %.gpp.md

aompdfpp:
    __inherits__: pdfpp
    csl: /Users/avashevko/.pandoc/csl/academy-of-management-journal.csl
    template: aom.latex
    M: geometry=margin=1in

anonpdfpp:
    __inherits__: pdfpp
    M:
        - author=''

pdfnb:
    __inherits__: latexnb
    __post__:
        - python ~/Dropbox/Code/misc/pandoc-filters/pandoc-postprocess.py %.tex
#        - latexmk -interaction=batchmode %.tex
        - pdflatex -interaction=batchmode %.tex
        - bibtex %
        - pdflatex -interaction=batchmode %.tex
        - pdflatex -interaction=batchmode %.tex
        - rm %.out %.aux %.log
        - rm %.tex
        - rm %.cm.md
        - rm %.gpp.md

############################################################
# beamer

beam:
    pdf-engine: lualatex
    template: local-beamer.tex
    o: '%.pdf'
    t: beamer
    f: markdown-latex_macros+tex_math_double_backslash
    __pre__:
        - criticmarkuphs -i %.md -o %.cm.md
    __in__:
        - '%.cm.md'

beamtex:
    __inherits__: beam
    o: '%.tex'

############################################################
# various html shit

html:
    self-contained:
    template: default.html
    default-image-extension: png
    __pre__:
        - criticmarkuphs -i %.md -o %.cm.md
        - gpp -T -n --include ~/.pandoc/tex.gpp -x %.cm.md -o %.gpp.md -DGPPHTML=1
    __in__:
        - '%.gpp.md'
    __post__:
        - rm %.cm.md %.gpp.md
    filter:
        - pandoc-crossref
        - pandoc-citeproc
#        - ~/Dropbox/Code/misc/pandoc-filters/pandoc-internalref
    css:
#        - ~/.pandoc/bootstrap/css/bootstrap.min.css
        - ~/.pandoc/bootstrap/themes/cosmo/bootstrap.min.css
    o: '%.html'

mjhtml:
    __inherits__: html
    mathjax: ~/.pandoc/dynomathjax.js
    R:

notehtml:
    __inherits__: html
    __clear__:
        - o
        - S


############################################################
# miscellaneous

rst:
    o: '%.rst'
    t: rst
    __clear__:
        - filter
        - bibliography

