#image=/usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png
image=~/pictures/bg/bg-blur.png
scaling=fill
ignore-empty-password
#font=Raleway Thin
font=Raleway Thin

indicator-thickness=20
indicator-caps-lock

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000

key-hl-color=b3e2cdaa
#key-hl-color=66c2a5aa
#key-hl-color=1b9e77aa
bs-hl-color=fff2aeaa
#bs-hl-color=e6ab02aa
inside-color=00000000
#ring-color=66c2a5
ring-color=1b9e7766

inside-clear-color=fc8d6200
#ring-clear-color=fc8d62
ring-clear-color=d95f0266

inside-ver-color=8da0cb00
#ring-ver-color=8da0cb
ring-ver-color=7570b366

inside-wrong-color=e78ac300
#ring-wrong-color=e78ac3
ring-wrong-color=e7298a66


